#dataSource configure
jdbc.url=jdbc:mysql://localhost:3306/paulandcode_shiro?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=30

#shiro configure
password.algorithmName=md5
password.hashIterations=2

#business configure
content=good