<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 6.6 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>6.6</tlib-version>
	<short-name>fnc</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>

	<function>
		<description>resourceIds中是否有resourceId</description>
		<name>in</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>boolean in(java.lang.String, java.lang.String)</function-signature>
		<example>${fnc:in(resourceIds, resourceId)}</example>  
	</function>

	<function>
		<description>根据id显示组织机构名称</description>
		<name>organizationName</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String organizationName(java.lang.Long)</function-signature>
		<example>${fnc:organizationName(organizationId)}</example>
	</function>

	<function>
		<description>根据id列表显示多个组织机构名称</description>
		<name>organizationNames</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String organizationNames(java.util.Collection)</function-signature>
		<example>${fnc:organizationNames(organizationIds)}</example>
	</function>

	<function>
		<description>根据id显示角色名称</description>
		<name>roleName</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String roleName(java.lang.Long)</function-signature>
		<example>${fnc:roleName(roleId)}</example>
	</function>
	
	<function>
		<description>根据id列表显示多个角色名称</description>
		<name>roleNames</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String roleNames(java.lang.String)</function-signature>
		<example>${fnc:roleNames(roleIdJsonString)}</example>
	</function>

	<function>
		<description>根据id显示资源名称</description>
		<name>resourceName</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String resourceName(java.lang.Long)</function-signature>
		<example>${fnc:resourceName(resourceId)}</example>
	</function>
	
	<function>
		<description>根据id列表显示多个资源名称</description>
		<name>resourceNames</name>
		<function-class>com.paulandcode.utils.Taglib</function-class>
		<function-signature>java.lang.String resourceNames(java.lang.String)</function-signature>
		<example>${fnc:resourceNames(resourceIdJsonString)}</example>
	</function>

</taglib>